<doctype html>

<html>

<head>
	<title>Dream Beans Caffe - Beans</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header>
	<img src = "images/beans.jpg"/>
	<br>
	<a href="index.html"><img src="images/beans-logo.png"></a>
	<nav id = 'top-menu'>
		
			<a href="about.html">about| </a>
			<a href="beans.html">beans| </a>
			<a href="specials.html">specials| </a>
			<a href="contact.html">contact</a>
	</nav>
</header>
<h1>Over 50 varieties of beans at Dream Beans Caffee</h1>

<p>
Dream Beans Caffee is an all organic coffee roasting plant. We sell 50 different varieties of coffee. All for 8.99 a pound. Whole beans or we can grind them for you!

Stop by for a visit to see our roasting stations!
<img src="images/organic-coffee-bean-sack.jpg">

</p>


</body>

</html>


